{
  "name": "job-monitoring",
  "version": "0.0.1",
  "description": "I turned myself into a pickle. I'm Pickle Riiiiick !",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Nodemon",
    "Socket.io",
    "Node",
    "JS"
  ],
  "author": "Léo Meyniel",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
